APP_NAME="Data Platform"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://platform.test

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Laravel 8+ uses MAIL_MAILER…
MAIL_MAILER=mailgun
MAILGUN_DOMAIN=
MAILGUN_SECRET=
MAIL_FROM_ADDRESS=no-reply@stats4sd.org
MAIL_FROM_NAME="${APP_NAME}"

BACKPACK_LICENSE=

QUEUE_DRIVER=database

PUSHER_APP_KEY=app-key
PUSHER_APP_ID=app-id
PUSHER_APP_SECRET=app-secret
PUSHER_HOST=127.0.0.1
PUSHER_PORT=6001
PUSHER_PROXY_PORT=6001
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY=app-key
VITE_PUSHER_APP_ID=app-id
VITE_PUSHER_APP_SECRET=app-secret
VITE_PUSHER_HOST=127.0.0.1
VITE_PUSHER_PORT=6001
VITE_PUSHER_PROXY_PORT=6001
VITE_PUSHER_APP_CLUSTER=mt11